WizardDemo/Views/MainWindow.xaml

<Window x:Class="WizardDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardDemo"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:WizardDemo.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <iconPacks:PackIconModern x:Key="StartIcon" x:Shared="False" Kind="ControlPlay" Width="70" Height="70"/>

            <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
                <Setter Property="Padding" Value="20,0,0,0"/>
                <Setter Property="Content" Value="{StaticResource StartIcon}"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="35"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding StartSimpleDemoCommand}"/>
            <TextBlock Text="Simple Demo"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding StartAdvancedDemoCommand}"/>
            <TextBlock Text="Play with Settings" />
        </StackPanel>

    </Grid>
    
</Window>
